# workservice

./: README.md  data.mv.db  data.trace.db  pom.xml
data/: db.lock.db  db.mv.db  db.trace.db
src/main/java/: hibernate.cfg.xml
src/main/java/work/app/: WorkServiceApplication.java  WorkServiceFXApplication.java  WorkServiceSpringBootApplication.java
src/main/java/work/app/contract/: Contract.java  ContractDto.java  ContractRepository.java  ContractRepositoryImpl.java  ContractService.java  ContractServiceImpl.java
src/main/java/work/app/delivery_statement/: DeliveryStatement.java  DeliveryStatementDto.java  DeliveryStatementRepository.java  DeliveryStatementRepositoryImpl.java  DeliveryStatementService.java  DeliveryStatementServiceImpl.java  JsonConverter.java
src/main/java/work/app/delivery_statement/entity/: DeliveryStatementEntity.java
src/main/java/work/app/delivery_statement/exception/: DeliverStatementNotFoundException.java
src/main/java/work/app/delivery_statement/model/: Contract.java  DeliveryStatement.java  DeliveryStatementRow.java
src/main/java/work/app/delivery_statement/repo/: DeliveryStatementRepository.java
src/main/java/work/app/delivery_statement/service/: DeliveryStatementService.java  DeliveryStatementServiceImpl.java
src/main/java/work/app/exception/: DeliverStatementNotFoundException.java
src/main/java/work/app/notification/: Notification.java  NotificationDto.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/work/app/notification/model/: Notification.java
src/main/java/work/app/notification/repo/: NotificationRepository.java
src/main/java/work/app/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/work/app/product/: Product.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/work/app/repository/: DeliveryStatementRepository.java  NotificationRepository.java
src/main/java/work/app/service/: DeliveryStatementService.java  DeliveryStatementServiceImpl.java  DeliveryStatements.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/work/app/service/model/: Contract.java  DeliveryStatement.java  DeliveryStatements.java  Notification.java
src/main/java/work/app/tablefiller/: TestTableFiller.java
src/main/java/work/app/view/: DeliveryStatementFormController.java  FXController.java  InformationWindow.java  MainFrame.form  MainFrame.java  MainMenuController.java  NotificationFormController.java  ViewAllInformationController.java
src/main/java/work/app/view/util/: Color.java  InformationWindow.java  ListenerInstaller.java  SceneSwitcher.java  Style.java  TextFieldValidator.java  Validator.java  ValidatorInstaller.java
src/main/java/work/service/: WorkServiceApplication.java
src/main/java/work/service/entity/: Contract.java  DeliveryStatement.java  Notification.java  Product.java  Shipment.java
src/main/java/work/service/repository/: ContractRepository.java  DeliveryStatementRepository.java  DeliveryStatementRepositoryImpl.java  NotificationRepository.java  ProductRepository.java
src/main/java/work/service/view/: MainFrame.form  MainFrame.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/work/app/: styles.css
src/main/resources/work/app/view/: delivery_statement_form.fxml  main_menu.fxml  notification_form.fxml  styles.css  view_all_information.fxml
src/main/test/: DeliveryStatementRepositoryImplTest.java  DeliveryStatementServiceTest.java  DeliveryStatementServiceeTest.java  DeliveryStatementsTest.java
src/main/test/mock/: DeliveryStatementRepositoryMock.java  NotificationRepositoryMock.java
src/main/test/service/: DeliveryStatementServiceTest.java
