#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/work_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#H2
spring.datasource.url=jdbc:h2:./data/db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update