spring.datasource.url=jdbc:postgresql://localhost:5437/work_service
#spring.datasource.url=jdbc:postgresql://localhost:5432/work_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop